<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sri Surya Pay Consultancy</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/srisurya.jpeg" type="image/x-icon">
<link rel="icon" href="images/srisurya.jpeg" type="image/x-icon">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include jQuery UI -->


<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


</head>

<body>
	
<div class="page-wrapper">
	
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
	<!-- End Preloader -->
 	
 	<!-- Main Header / Header Style Four -->
    <header class="main-header header-style-four">
    	
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
					<!-- Logo Box -->
					<div class="logo"><a href="index.html"><img src="./images/1 (1).jpg" alt="" title=""></a></div>
					
					<div class="nav-outer d-flex">
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md d-flex align-items-center">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li ><a href="#">Home</a></li>
									<li ><a href="#about">About</a></li>
									<li><a href="#services">Services</a></li>
									<li><a href="#gallary">Gallery</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
							</div>
					 
						</nav>
						<!-- Main Menu End-->
						
						<div class="outer-box d-flex align-items-center">
							
							<!-- Button Box -->
							<div class="button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#contactus">
									<div class="btn-wrap">
										<span>Get A Quote</span>
										<span class="text-two">Get A Quote</span>
									</div>
								</a>
							</div>
							
						</div>
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>
						
					</div>
					
				</div>
			</div>
		</div>
		
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title=""><img src="./images/1 (1).jpg" alt="" title=""></a>
					</div>
					
					<!-- Right Col -->
					<div class="right-box d-flex align-items-center flex-wrap">
						<!-- Main Menu -->
						<nav class="main-menu d-flex align-items-center">
							<!--Keep This Empty / Menu will come through Javascript-->
						</nav>
						<!-- Main Menu End-->
						
						<div class="outer-box d-flex align-items-center">
							
							<!-- Button Box -->
							<div class="button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#contactus">
									<div class="btn-wrap">
										<span class="text-one">Get A Quote</span>
										<span class="text-two">Get A Quote</span>
									</div>
								</a>
							</div>
							
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>
							
						</div>
						
					</div>
					
				</div>
            </div>
        </div>
		<!-- End Sticky Menu -->
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon fas fa-window-close fa-fw"></span></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/1 (1).jpg" alt="" title=""></a></div>
				 
                <div class="">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					<ul class="navigation clearfix">
						<li ><a href="#">Home</a></li>
						<li ><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#gallary">Gallary</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
            </nav>
        </div>
		<!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	 
	<!-- Main Slider -->
	<section class="slider-four d-none d-lg-block">
		<div class="single-item-carousel owl-carousel owl-theme">
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-four_image-layer  " style="background-image:url(./images/new\ sliderimage1.jpg)  " ></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-four-content">
						<div class="slider-four_inner">
							<div class="slider-four_pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
							<div class="slider-four_title">When You Make it</div>
							<h1 class="slider-four_heading">Build Business in a solid way and grow more</h1>
							<div class="slider-four_text">Choose Sri Surya – where expertise meets customization, reliability meets seamless integration, and your business goals meet dedicated support.</div>
							<!-- Button Box -->
							<div class="slider-four_button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#whychoose">
									<div class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-four_image-layer   " style="background-image:url(./images/sliderimage2.jpg)  "></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-four-content">
						<div class="slider-four_inner">
							<div class="slider-four_pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
							<div class="slider-four_title">When You Make it</div>
							<h1 class="slider-four_heading">Build Business in a solid way and grow more</h1>
							<div class="slider-four_text">Choose Sri Surya – where expertise meets customization, reliability meets seamless integration, and your business goals meet dedicated support.</div>
							<!-- Button Box -->
							<div class="slider-four_button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#whychoose">
									<div class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-four_image-layer  " style="  background-image:url(./images/sliderimage3.jpg) "></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-four-content">
						<div class="slider-four_inner">
							<div class="slider-four_pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
							<div class="slider-four_title">When You Make it</div>
							<h1 class="slider-four_heading">Build Business in a solid way and grow more</h1>
							<div class="slider-four_text">Choose Sri Surya – where expertise meets customization, reliability meets seamless integration, and your business goals meet dedicated support.</div>
							
							<div class="slider-four_button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#whychoose">
									<div class="btn-wrap"  id="about">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>

	<section class="slider-four d-none d-lg-none d-md-block">
		<div class="single-item-carousel owl-carousel owl-theme">
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-four_image-layer " style="background-image:url(./images/Black\ and\ White\ Hiring\ Data\ Analyst\ Instagram\ Post\ \(768\ x\ 977\ px\).png)  " ></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-four-content">
						<div class="slider-four_inner">
							<div class="slider-four_pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
							<div class="slider-four_title">When You Make it</div>
							<h1 class="slider-four_heading">Build Business in a solid way and grow more</h1>
							<div class="slider-four_text">Choose Sri Surya – where expertise meets customization, reliability meets seamless integration, and your business goals meet dedicated support.</div>
							<!-- Button Box -->
							<div class="slider-four_button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#whychoose">
									<div class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-four_image-layer   " style="background-image:url(./images/Brown\ Simple\ Search\ Bar\ Instagram\ Post\ \(768\ x\ 977\ px\).png) "></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-four-content">
						<div class="slider-four_inner">
							<div class="slider-four_pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
							<div class="slider-four_title">When You Make it</div>
							<h1 class="slider-four_heading">Build Business in a solid way and grow more</h1>
							<div class="slider-four_text">Choose Sri Surya – where expertise meets customization, reliability meets seamless integration, and your business goals meet dedicated support.</div>
							<!-- Button Box -->
							<div class="slider-four_button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#whychoose">
									<div class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-four_image-layer  " style="  background-image:url(./images/White\ &\ Red\ Modern\ Business\ Quotes\ Instagram\ Post\ \(768\ x\ 977\ px\).png) "></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-four-content">
						<div class="slider-four_inner">
							<div class="slider-four_pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
							<div class="slider-four_title">When You Make it</div>
							<h1 class="slider-four_heading">Build Business in a solid way and grow more</h1>
							<div class="slider-four_text">Choose Sri Surya – where expertise meets customization, reliability meets seamless integration, and your business goals meet dedicated support.</div>
							
							<div class="slider-four_button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#whychoose">
									<div class="btn-wrap"  id="about">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>

	<section class="slider-four  d-sm-block d-lg-none d-md-none">
		<div class="single-item-carousel owl-carousel owl-theme">
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-four_image-layer  " style="background-image:url(./images/1.png)  " ></div>

				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-four-content">
						<div class="slider-four_inner">
							<div class="slider-four_pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
							<div class="slider-four_title">When You Make it</div>
							<h1 class="slider-four_heading">Build Business in a solid way and grow more</h1>
							<div class="slider-four_text">Choose Sri Surya – where expertise meets customization, reliability meets seamless integration, and your business goals meet dedicated support.</div>
							<!-- Button Box -->
							<div class="slider-four_button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#whychoose">
									<div class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-four_image-layer  " style="background-image:url(./images/Black\ and\ Grey\ Modern\ Business\ Webinar\ Flyer\ \(375\ x\ 800\ px\).png)  " ></div>

				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-four-content">
						<div class="slider-four_inner">
							<div class="slider-four_pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
							<div class="slider-four_title">When You Make it</div>
							<h1 class="slider-four_heading">Build Business in a solid way and grow more</h1>
							<div class="slider-four_text">Choose Sri Surya – where expertise meets customization, reliability meets seamless integration, and your business goals meet dedicated support.</div>
							<!-- Button Box -->
							<div class="slider-four_button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#whychoose">
									<div class="btn-wrap">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-four_image-layer  " style="background-image:url(./images/Blue\ White\ and\ Yellow\ Minimalist\ Business\ Company\ Profile\ Booklet\ \(375\ x\ 900\ px\)\ \(375\ x\ 800\ px\).png)  " ></div>

				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-four-content">
						<div class="slider-four_inner">
							<div class="slider-four_pattern-layer" style="background-image:url(images/background/pattern-14.png)"></div>
							<div class="slider-four_title">When You Make it</div>
							<h1 class="slider-four_heading">Build Business in a solid way and grow more</h1>
							<div class="slider-four_text">Choose Sri Surya – where expertise meets customization, reliability meets seamless integration, and your business goals meet dedicated support.</div>
							
							<div class="slider-four_button-box">
								<a class="btn-style-eight theme-btn btn-item" href="#whychoose">
									<div class="btn-wrap"  id="about">
										<span class="text-one">Learn More</span>
										<span class="text-two">Learn More</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Main Slider -->
	
	<!-- About Three -->
	<section class="about-three" >
		<div class="auto-container">
			<div class="about-three_inner-container" style="background-image:url(./images/background/pattern-15.jpg)">
				<div class="row clearfix">
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="title">About Us</div>
							<h2>Empowering Your Growth Journey</h2>
							
						</div>
					</div>
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="style-text">Unlocking Your Business Potential through Seamless Payroll Management</div>
							<div class="text">At Sri Surya, we understand that managing payroll can be a complex and time-consuming task for businesses of all sizes. That's where we come in. As your dedicated payroll consultancy partner, we offer a comprehensive suite of services designed to streamline your payroll processes, ensure compliance, and free up valuable time for you to focus on what you do best – growing your business.</div>
							<!-- <div class="style-text">At Sri Surya, we specialize in offering a comprehensive suite of services meticulously designed to streamline your payroll processes and ensure compliance. Our mission is to free up your valuable time, allowing you to focus on what you do best – growing your business. </div> -->
							<!-- <div class="text"> With Sri Surya by your side, embark on a journey of efficiency, accuracy, and confidence in your payroll management.</div> -->
							<div class="d-flex align-items-center flex-wrap">
								<!-- <div class="signature">
									<img src="images/icons/signature.png" alt="" />
								</div>
								<h6>Johnson Doe <span>Managing Director</span></h6> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Three -->
	 
	
	<!-- Finance One -->
	<section class="finance-one"  id="whychoose">
		<div class="finance-one_pattern" style="background-image:url(images/background/pattern-16.png)"></div>
		<div class="finance-one_pattern-two" style="background-image:url(images/background/pattern-17.png)"></div>
		<div class="auto-container">
			
			<div class="row clearfix">
				<!-- Finance One Image -->
				<div class="finance-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="finance-one_image-inner">
						<div class="finance-image_one">
							<img src="./images/whychoose1.jpg" alt="" />
						</div>
						<div class="finance-image_two" data-parallax='{"y" : -40}'>
							<img src="./images/whychoose2.jpg" alt="" />
						</div>
						<!-- About One Detail -->
						<!-- <a class="finance-one_play lightbox-video fa-solid fa-play fa-fw" href="https://www.youtube.com/watch?v=kxPCFljwJws">
							<i class="ripple"></i>
						</a> -->
					</div>
				</div>
				<!-- Finance Content -->
				<div class="finance-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="finance-one_content-inner">
						<div class="sec-title-three">
							<div class="sec-title-three_title style-two" >Why Choose Sri Surya?</div>
							<h2 class="sec-title-three_heading">Tailored Solutions for Every Business</h2>
						</div>
						<div class="finace-one_text">Choosing Sri Surya means choosing reliability. We understand the critical nature of payroll processes, and our commitment is unwavering. Trust us to deliver accurate, timely, and secure payroll services, allowing you to focus on what truly matters – the growth and success of your business.</div>
						
						<!-- Skills / Style Four -->
						<div class="default-skills style-four">

							<!-- Skill Item -->
							<div class="default-skill-item">
								<div class="default-skill-title">Expertise</div>
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="80">
											<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div>
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
								
							</div>

							<div class="default-skill-item">
								<div class="default-skill-title">Accuracy</div>
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="90">
											<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div>
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="default-skill-item">
								<div class="default-skill-title">Cost-Effective</div>
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="70">
											<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div>
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
							</div>
							

							<!-- Skill Item -->
							<div class="default-skill-item">
								<div class="default-skill-title">Client-Centric Approach</div>
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="90">
											<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div>
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="default-skill-item">
								<div class="default-skill-title">Technology Integration</div>
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="80">
											<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div>
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
							</div>

							
							<!-- Skill Item -->
							
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Finance One -->
 
	
	<!-- Services Two -->
	<section class="services-two" id="services">
		<div class="services-two_pattern" data-parallax='{"y" : 80}' style="background-image:url(images/background/pattern-20.png)"></div>
		<div class="auto-container">
			<div class="sec-title-three centered">
				<div class="sec-title-three_title">Services</div>
				<h2 class="sec-title-three_heading">What we do</h2>
				<div class="sec-title-three_text">Experience streamlined payroll excellence with Sri Surya. From precise processing to compliance assurance, our comprehensive services cater to your unique business needs, freeing you to focus on business growth.</div>
			</div>
			<div class="row clearfix">
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_two-inner">
						<div class="service-block_two-color"></div>
						<div class="service-block_two-upper">
							<div class="service-block_two-icon-box">
								<span class="service-block_two-icon flaticon-market"></span>
							</div>
							<h4 class="service-block_two-heading">Payroll Processing</h4>
						</div>
						<div class="service-block_two-text">Let us handle the intricacies of payroll processing. From calculating employee salaries and deductions to managing tax obligations, we ensure accurate and timely payroll processing, tailored to your specific needs.</div>
						<!-- <a class="view-more" href="service-detail.html">View Service</a> -->
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_two-inner">
						<div class="service-block_two-color"></div>
						<div class="service-block_two-upper">
							<div class="service-block_two-icon-box">
								<span class="service-block_two-icon flaticon-website"></span>
							</div>
							<h4 class="service-block_two-heading">Compliance Management</h4>
						</div>
						<div class="service-block_two-text">Stay ahead of ever-changing payroll regulations with our expert compliance management services. We keep you informed and ensure that your payroll practices align with the latest legal requirements, reducing the risk of penalties and fines.</div>
						<!-- <a class="view-more" href="service-detail.html">View Service</a> -->
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_two-inner">
						<div class="service-block_two-color"></div>
						<div class="service-block_two-upper">
							<div class="service-block_two-icon-box">
								<span class="service-block_two-icon flaticon-business-presentation"></span>
							</div>
							<h4 class="service-block_two-heading">Employee Self-Service Portals</h4>
						</div>
						<div class="service-block_two-text">Empower your employees with our user-friendly self-service portals. Allow them to access their payroll information, tax documents, and more, fostering transparency and reducing administrative burdens.</div>
						<!-- <a class="view-more" href="service-detail.html">View Service</a> -->
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_two-inner">
						<div class="service-block_two-color"></div>
						<div class="service-block_two-upper">
							<div class="service-block_two-icon-box">
								<span class="service-block_two-icon flaticon-cog"></span>
							</div>
							<h4 class="service-block_two-heading">Tax Filing and Reporting</h4>
						</div>
						<div class="service-block_two-text">Leave the complexities of tax filing and reporting to us. Our team stays up-to-date with the latest tax laws and regulations, ensuring accurate and timely submissions to the relevant authorities.</div>
						<!-- <a class="view-more" href="service-detail.html">View Service</a> -->
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_two-inner">
						<div class="service-block_two-color"></div>
						<div class="service-block_two-upper">
							<div class="service-block_two-icon-box">
								<span class="service-block_two-icon flaticon-charity"></span>
							</div>
							<h4 class="service-block_two-heading">Customized Solutions</h4>
						</div>
						<div class="service-block_two-text">Every business is unique. Our team works closely with you to understand your specific payroll needs and tailors solutions that align with your company's goals and values.</div>
						<!-- <a class="view-more" href="service-detail.html">View Service</a> -->
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_two-inner">
						<div class="service-block_two-color"></div>
						<div class="service-block_two-upper">
							<div class="service-block_two-icon-box">
								<span class="service-block_two-icon flaticon-profit"></span>
							</div>
							<h4 class="service-block_two-heading">Time and Attendance Management</h4>
						</div>
						<div class="service-block_two-text">Enhance workforce efficiency with our time and attendance management services. We track employee hours, manage schedules, and ensure accuracy for seamless payroll processing.</div>
						<!-- <a class="view-more" href="service-detail.html">View Service</a> -->
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Two -->
	
	
	<!-- Project Two -->
	<section class="project-two" id="gallary">
		<div class="project-two_pattern" data-parallax='{"x" : -80}' style="background-image:url(images/background/pattern-22.png)"></div>
		<div class="auto-container">
			<div class="sec-title-three centered">
				<div class="sec-title-three_title">Gallary</div>
				<h2 class="sec-title-three_heading">Visitor-Centric Philosophy</h2>
				<div class="sec-title-three_text">Your appreciation is our priority. Sri Surya Gallery adopts a visitor-centric philosophy, ensuring that your gallery experience is enriched with support and attention. Our responsive team is poised to address your inquiries, celebrate your discoveries, and foster a partnership built on the shared joy of artistic exploration.</div>
			</div>
			<div class="masonry-items-container row clearfix">
				
				<!-- Project Two Block -->
				<div class="project-two_block masonry-item col-lg-6 col-md-12 col-sm-12">
					<div class="project-two_block-inner">
						<div class="project-two_block-image">
							<img src="./images/gallery1.jpg" alt="" />
							<div class="project-two_block-content">
								<!-- <div class="project-two_block-designation">Business Control</div> -->
								<h3 class="project-two_block-heading"><a href="service-detail.html">Payroll Processing</a></h3>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Two Block -->
				<div class="project-two_block masonry-item col-lg-6 col-md-6 col-sm-12">
					<div class="project-two_block-inner">
						<div class="project-two_block-image">
							<img src="./images/gallery2.jpg" alt="" />
							<div class="project-two_block-content">
								<!-- <div class="project-two_block-designation">Business Control</div> -->
								<h3 class="project-two_block-heading"><a href="service-detail.html">
									Employee Self-Service Portals</a></h3>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Two Block -->
				<div class="project-two_block masonry-item col-lg-6 col-md-6 col-sm-12">
					<div class="project-two_block-inner">
						<div class="project-two_block-image">
							<img src="./images/gallery3.jpg" alt="" />
							<div class="project-two_block-content">
								<!-- <div class="project-two_block-designation">Business Control</div> -->
								<h3 class="project-two_block-heading"><a href="service-detail.html">Tax Filing and Reporting</a></h3>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Two Block -->
				<div class="project-two_block style-two masonry-item col-lg-3 col-md-6 col-sm-12">
					<div class="project-two_block-inner">
						<div class="project-two_block-image">
							<img src="./images/gallery4.jpg" alt="" />
							<div class="project-two_block-content">
								<!-- <div class="project-two_block-designation">Business Control</div> -->
								<h3 class="project-two_block-heading"><a href="service-detail.html">Customized Solutions</a></h3>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Two Block -->
				<div class="project-two_block style-two masonry-item col-lg-3 col-md-6 col-sm-12">
					<div class="project-two_block-inner">
						<div class="project-two_block-image">
							<img src="images/gallery5.jpg" alt="" />
							<div class="project-two_block-content">
								<!-- <div class="project-two_block-designation">Business Control</div> -->
								<h3 class="project-two_block-heading"><a href="service-detail.html">Compliance Management</a></h3>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Project Two -->

    <!-- CallBack One -->
	<section class="callback-one" id="contact">
		<div class="callback-side_color-layer" style="background-image:url(images/background/pattern-21.jpg)"></div>
		<div class="auto-container">
			<div class="callback-side-image">
				<img src="./images/contactus.jpg" alt="" />
			</div>
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="callback-title_column col-lg-6 col-md-12 col-sm-12">
					<div class="callback-title_inner">
						<div class="sec-title-three">
							<div class="sec-title-three_title style-two">When You Make it</div>
							<h2 class="sec-title-three_heading">Lets Make Today Your Business</h2>
							<div class="sec-title-three_text">Take the stress out of payroll management. Partner with <br/> Sri Surya and experience the peace of mind that comes with <br/> knowing your payroll is in capable hands. Contact us today to <br/>discuss how we can tailor our services to meet your unique<br/> business needs.</div>
						</div>
						<!-- Button Box -->
						<div class="button-box">
							<a class="btn-style-eight theme-btn btn-item" href="#contactus">
								<div class="btn-wrap">
									<span class="text-one">Enquire Now</span>
									<span class="text-two">Enquire Now</span>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- Title Column -->
				<div class="callback-form_column col-lg-6 col-md-12 col-sm-12" id="contactus">
					<div class="callback-form_inner">
						<div class="sec-title-three light">
							<div class="sec-title-three_title style-two">Get quick response</div>
							<h2 class="sec-title-three_heading">Request for a Callback</h2>
						</div>
						
						<!-- Default Form -->
						<div class="default-form style-two">
							<form method="post" action="contact.html">
								
								<div class="form-group">
									<span class="field-icon fa-solid fa-user fa-fw"></span>
									<input type="text" name="username" placeholder="Your Name" required="">
								</div>
								
								<div class="form-group">
									<span class="field-icon fa-solid fa-envelope fa-fw"></span>
									<input type="text" name="email" placeholder="Your Email" required="">
								</div>
								
								<div class="form-group">
									<span class="field-icon fa-solid fa-phone fa-fw"></span>
									<input type="text" name="userphone" placeholder="Your phone" required="">
								</div>
								
								<div class="form-group">
									<span class="field-icon fa-solid fa-file fa-fw"></span>
									<textarea class="" name="message" placeholder="Your message"></textarea>
								</div>
								
								<div class="form-group">
									<button class="request-btn theme-btn">
										send request
									</button>
								</div>
								
							</form>
						</div>
						<!-- End Default Form -->
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CallBack One -->

	<!-- Footer -->
	<footer class="main-footer  mt-5">
		<div class="auto-container">
			
			 
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!-- Big Column -->
					<div class="big-column col-lg-5 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-11 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/1 (1).jpg" alt="" /></a>
									</div>
									<div class="text">Dedicated to Excellence in Payroll Solutions - Sri Surya, Empowering Businesses, Ensuring Compliance.	</div>
									<ul class="contact-list">
										<li><span class="icon fa fa-map-marker"></span> 70-1D-2, Nagamallithota, adjacent to HDFC bank, beside 3D dental clinic kakinada-533003</li>
										<li><span class="icon fa fa-phone"></span> 9392353742</li>
										<li><span class="icon fa fa-envelope"></span> srisuryapayrollconsultancy@gmail.com</li>
									</ul>
								</div>
							</div>
							
		 
							
						</div>
					</div>
					
					<!-- Big Column -->
					<div class="big-column col-lg-7 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget news-widget">
									<h4>Links</h4>
									<ul class="footer-links">
										<li><a href="#">Home</a></li>
										<li><a href="#about">About</a></li>
										<li><a href="#services">Services</a></li>
										<li><a href="#gallary">Gallary</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget instagram-widget">
									<h4>Gallary </h4>
									<div class="widget-content">
										<div class="images-outer clearfix">
										
											<figure class="image-box"><img src="./images/foot1.png" alt=""></figure>
											<!--Image Box-->
											<figure class="image-box"><img src="images/foot2.png" alt=""></figure>
											<!--Image Box-->
											<figure class="image-box"><img src="images/foot3.png" alt=""></figure>
											<!--Image Box-->
											<figure class="image-box"><img src="images/foot4.png" alt=""></figure>
											<!--Image Box-->
											<figure class="image-box"><img src="images/foot5.png" alt=""></figure>
											<!--Image Box-->
											<figure class="image-box"><img src="images/foot6.png" alt=""></figure>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright"> Copy Rights  © 2023 Sri Surya Pay Consultancy All Rights Reserved Terms of Use Privacy Policy
						<a href="https://bhavicreations.com"  target="_blank"><span class="bhavi_creations">Bhavi Creations</span></a></div>
					
					<!-- Social Box -->
					<ul class="header-social_box-two">
						<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
						<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
						<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
					</ul>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="fas fa-times fa-fw"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="flaticon-search"></i></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
</div>
<!-- End PageWrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-long-arrow-up fa-fw"></span></div>

<script src="js/jquery.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/knob.js"></script>
<script src="js/isotope.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/magnific-popup.min.js"></script>

<script src="js/script.js"></script>

 

</body>
</html>